<?xml version = '1.0' encoding = 'UTF-8'?>
<Faults>
   <Fault>
      <severity>warning</severity>
      <loc>/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='process']</loc>
      <line>29</line>
      <col/>
      <file>BPEL/ParallelProcess.bpel</file>
      <name>BPEL/ParallelProcess.bpel</name>
      <fix>Fix the process to be *either* durable or synchronous.</fix>
      <msg>Process "ParallelProcess" is both durable (onMessage,Receive,Wait) and synchronous.</msg>
   </Fault>
</Faults>
