<wsdl:definitions name="SomeAPIs" targetNamespace="http://xmlns.oracle.com/SomeAPIs/RestAPIs/SomeAPIs" xmlns:tns="http://xmlns.oracle.com/SomeAPIs/RestAPIs/SomeAPIs" xmlns:inp1="http://TargetNamespace.com/SomeAPIs_postSum_request" xmlns:inp2="http://TargetNamespace.com/SomeAPIs_postSum_response" xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
    <plnk:partnerLinkType name="SomeAPIs">
        <plnk:role name="SomeAPIsProvider" portType="tns:SomeAPIs_ptt"/>
    </plnk:partnerLinkType>
    <wsdl:types>
        <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:import namespace="http://TargetNamespace.com/SomeAPIs_postSum_request" schemaLocation="sum_request.xsd"/>
        </xsd:schema>
        <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:import namespace="http://TargetNamespace.com/SomeAPIs_postSum_response" schemaLocation="sum_response.xsd"/>
        </xsd:schema>
        <schema targetNamespace="http://xmlns.oracle.com/SomeAPIs/RestAPIs/SomeAPIs" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema">
            <element name="getMin_params">
                <complexType>
                    <sequence>
                        <element name="value1" type="string"/>
                        <element name="value2" type="string"/>
                    </sequence>
                </complexType>
            </element>
        </schema>
    </wsdl:types>
    <wsdl:message name="postSum_inputMessage">
        <wsdl:part name="request" element="inp1:Root-Element"/>
    </wsdl:message>
    <wsdl:message name="postSum_outputMessage">
        <wsdl:part name="reply" element="inp2:Root-Element"/>
    </wsdl:message>
    <wsdl:message name="getMin_inputMessage">
        <wsdl:part name="request" element="tns:getMin_params"/>
    </wsdl:message>
    <wsdl:message name="getMin_outputMessage">
        <wsdl:part name="reply" element="inp2:Root-Element"/>
    </wsdl:message>
    <wsdl:portType name="SomeAPIs_ptt">
        <wsdl:operation name="postSum">
            <wsdl:input message="tns:postSum_inputMessage"/>
            <wsdl:output message="tns:postSum_outputMessage"/>
        </wsdl:operation>
        <wsdl:operation name="getMin">
            <wsdl:input message="tns:getMin_inputMessage"/>
            <wsdl:output message="tns:getMin_outputMessage"/>
        </wsdl:operation>
    </wsdl:portType>
    <wsdl:binding name="SomeAPIs_ptt-binding" type="tns:SomeAPIs_ptt">
        <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
        <wsdl:operation name="postSum">
            <soap:operation soapAction="postSum"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getMin">
            <soap:operation soapAction="getMin"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
</wsdl:definitions>