<References xmlns="http://xmlns.oracle.com/adf/jndi">
  <Reference name="SAP_DEV" className="oracle.tip.adapter.sap.share.connection.SapDefinitionProvider" xmlns="">
    <Factory className="oracle.tip.adapter.sap.share.connection.SapDefinitionProviderFactory"/>
    <RefAddresses>
      <StringRefAddr addrType="sap.connection.name">
        <Contents>SAP_DEV</Contents>
      </StringRefAddr>
      <StringRefAddr addrType="sap.connection.repository.name">
        <Contents>172.28.181.5:20:300:RFC_ARACS</Contents>
      </StringRefAddr>
      <StringRefAddr addrType="DestinationDataProvider_JCO_LANG">
        <Contents>PT</Contents>
      </StringRefAddr>
      <StringRefAddr addrType="DestinationDataProvider_JCO_ASHOST">
        <Contents>172.28.181.5</Contents>
      </StringRefAddr>
      <StringRefAddr addrType="sap.connection.direct">
        <Contents>true</Contents>
      </StringRefAddr>
      <StringRefAddr addrType="DestinationDataProvider_JCO_USER">
        <Contents>RFC_ARACS</Contents>
      </StringRefAddr>
      <StringRefAddr addrType="sap.connection.name">
        <Contents>SAP_DEV</Contents>
      </StringRefAddr>
      <StringRefAddr addrType="DestinationDataProvider_JCO_SYSNR">
        <Contents>20</Contents>
      </StringRefAddr>
      <StringRefAddr addrType="sap.connection.loadbalanced">
        <Contents>false</Contents>
      </StringRefAddr>
      <StringRefAddr addrType="DestinationDataProvider_JCO_PASSWD">
        <Contents>Voegol2019@</Contents>
      </StringRefAddr>
      <StringRefAddr addrType="DestinationDataProvider_JCO_CLIENT">
        <Contents>300</Contents>
      </StringRefAddr>
    </RefAddresses>
  </Reference>
</References>