<?xml version = '1.0' encoding = 'UTF-8'?>
<Faults>
   <Fault>
      <severity>warning</severity>
      <loc>/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='process']</loc>
      <line>32</line>
      <col/>
      <file>BPEL/process_queue_produce.bpel</file>
      <name>BPEL/process_queue_produce.bpel</name>
      <fix>You should place all explicit &lt;bpel:import> statements in a BPEL 2.0 process.</fix>
      <msg>There are no explicit "import" statements in &lt;bpel:process> "process_queue_produce" as required by BPEL 2.0 standard.</msg>
   </Fault>
   <Fault>
      <severity>warning</severity>
      <loc>/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='process']</loc>
      <line>32</line>
      <col/>
      <file>BPEL/process_order.bpel</file>
      <name>BPEL/process_order.bpel</name>
      <fix>You should place all explicit &lt;bpel:import> statements in a BPEL 2.0 process.</fix>
      <msg>There are no explicit "import" statements in &lt;bpel:process> "process_order" as required by BPEL 2.0 standard.</msg>
   </Fault>
</Faults>
